<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>見真刺青 True Tattoo</title>

    <!-- CDN -->
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Bootstrap-tooltip-custom-class CDN -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/andreivictor/bootstrap-tooltip-custom-class@1.1.0/bootstrap-v4/tooltip/dist/css/bootstrap-tooltip-custom-class.min.css">
    <!-- slick CDN -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Swiper CDN -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <!-- Animate CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <link rel="stylesheet" href="./css/all.css">
</head>

<body>
    <div class="wrap">

        <!-- intro -->
        <section class="intro " id="intro">
            <div class="introLogo">
                <img src="./images/introLogoG.png" alt="Ture Tattoo Logo">
            </div>
            <a href="#index" id="introButton">
                <button class="button">INDEX</button>
            </a>
            <div class="introCopyright">
                <p>&copy;2020 TRUE TATTOO. All Rights Reserved.</p>
            </div>
        </section>

        <!-- index -->
        <section class="index" id="index">
            <video class="tattooVideo" poster="./images/mp4Image.jpg" src="./videos/indexVideo.mp4" playsinline autoplay
                loop muted type="video/mp4"></video>
        </section>

        <!-- about -->
        <section class="about" id="about">
            <div class="aboutLeftImg">
                <img src="./images/aboutLeftImg.png" alt="about image">
            </div>
            <div class="aboutRight">
                <div class="aboutLogo">
                    <img src="./images/aboutLogoW.png" alt="about logo">
                </div>
                <p class="aboutWords">
                    <span class="aboutWordsTyped"></span>
                </p>
            </div>
        </section>

        <!-- gallery -->
        <section class="gallery" id="gallery">
            <div class="galleryArea" id="galleryArea"></div>
            <div class="galleryAreaNav" id="galleryAreaNav"></div>
            <!-- mGallery -->
            <!-- swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper" id="swiper-wrapper"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- process -->
        <section class="process" id="process">
            <div class="cardArea">
                <div class="processCard1">
                    <div class="processTitle">
                        <h3>重要事項</h3>
                    </div>
                    <div class="processContent">
                        <ul>
                            <li>
                                <p>本工作室不提供未滿20歲者刺青服務。</p>
                            </li>
                            <li>
                                <p>本工作室為獨立場所，女姓客戶預約刺青當天請攜伴陪同(限一位)，若當天才告知為單獨前來，刺青師有權拒絕為其服務，需重新安排刺青日期，不得異議。</p>
                            </li>
                            <li>
                                <p>本工作室不提供孕婦、蟹足腫(肌膚敏感者請先諮詢皮膚科醫師)、心臟病、糖尿病、B、C、D肝帶原者或性病患者刺青服務。</p>
                            </li>
                            <li>
                                <p>本工作室不提供麻藥，客戶刺青前亦不可自行使用。<br>外用麻藥屬於處方箋藥物，使用及用量都需經醫生指示，自行使用即屬藥物濫用，大範圍或長時間使用麻藥會引起抽筋、過敏、呼吸困難、心律不整等副作用，嚴重者將導致全身抽搐昏迷、器官衰竭甚至死亡，以上為醫生所述，如刺青當天自行用藥，刺青師有權拒絕為其服務。
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="processCard2">
                    <div class="processTitle">
                        <h3>預約 / 諮詢 / 流程</h3>
                    </div>
                    <div class="processContent">
                        <ul>
                            <li>
                                <p>請透過IG、LINE或者來電預約諮詢</p>
                            </li>
                            <li>
                                <p>預約諮詢 > 估價合意 > 支付訂金 > 圖稿討論 > 定稿後安排刺青預約日期 > 刺青當天需先付清尾款。</p>
                            </li>
                            <li>
                                <p>諮詢討論當天請自備理想圖稿範例，避免造成雙方認知差異。</p>
                            </li>
                            <li>
                                <p>訂金一律為NTD.3000，下訂簽約後才算完成預約，訂金不予退還及轉讓他人使用。</p>
                            </li>
                            <li>
                                <p>預約刺青日若有變動需提前五日告知，刺青當天臨時取消或無故失聯者，需重新支付訂金才可再次預約。</p>
                            </li>
                            <li>
                                <p>刺青圖定稿後不得再調整，預定刺青當天無故失聯者期滿三日，視同自行放棄訂金及設計圖稿擁有權，不得異議。</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="processRightLogo">
                <img src="./images/processRightLogo.png" alt="">
            </div>
        </section>

        <!-- contact -->
        <section class="contact" id="contact">
            <div class="contactArea">
                <div class="contactLeft">
                    <div class="contactLeft-1">
                        <div class="contactXLogo">
                            <img src="./images/contactXLogo.png" alt="true tattoo logo">
                        </div>
                        <div class="contactXWords">
                            <span>諮詢時間<br>平日 20:00~22:00<br>假日 10:30~21:00<br>[ <span class="fridayClose"></span>
                                ]</span>
                        </div>
                    </div>
                    <div class="contactLeft-2">
                        <div class="addressImg">
                            <img src="./images/addressLogo.png" alt="address icon">
                        </div>
                        <div class="addressWords">
                            <span>404 臺中市北區<br>自強街43巷30弄14-3號6F</span>
                        </div>
                    </div>
                    <div class="contactLeft-3">
                        <a class="contactFB" href="https://www.facebook.com/truetattooedddie/"
                            rel="true tattoo facebook">true tattoo facebook</a>
                        <a class="contactIG" href="https://www.instagram.com/truetattooeddie/"
                            rel="true tattoo instagram">true tattoo instagram</a>
                        <a href="https://tw.yahoo.com/" rel="true tattoo line">true tattoo line</a>
                    </div>
                </div>
                <div class="contactRight ">
                    <!-- Google Map -->
                    <div class="googleMap">
                        <img src="./images/googlemap.jpg" alt="google map image">
                    </div>
                </div>
            </div>
            <div class="contactLastLogo">
                <img src="./images/contactLastLogo.png" alt="true tattoo logo">
            </div>
        </section>

        <!-- navigation -->
        <div class="navWrap">
            <!-- navLogo -->
            <div class="navLogo">
                <a href="#intro">
                    <img src="./images/navLogo.svg" alt="Ture Tattoo Logo">
                </a>
                <a href="#intro">
                    <img src="./images/navLogoWords.svg" alt="Ture Tattoo Logo Words">
                </a>
            </div>
            <!-- navOption -->
            <div class="navOption">
                <div class="navOptionA" title="首 頁" data-toggle="tooltip" data-placement="top"
                    data-custom-class="tooltip-custom">
                    <a href="#index" id="navIndexButton" class="anchorPoint">INDEX</a>
                </div>
                <div class="navOptionLine"></div>
                <div class="navOptionA" title="關 於" data-toggle="tooltip" data-placement="top"
                    data-custom-class="tooltip-custom">
                    <a href="#about" id="navAboutButton" class="anchorPoint">ABOUT</a>
                </div>
                <div class="navOptionLine"></div>
                <div class="navOptionA" title="作 品" data-toggle="tooltip" data-placement="top"
                    data-custom-class="tooltip-custom">
                    <a href="#gallery" id="navGalleryButton" class="anchorPoint">GALLERY</a>
                </div>
                <div class="navOptionLine"></div>
                <div class="navOptionA" title="須 知" data-toggle="tooltip" data-placement="top"
                    data-custom-class="tooltip-custom">
                    <a href="#process" id="navProcessButton" class="anchorPoint">PROCESS</a>
                </div>
                <div class="navOptionLine"></div>
                <div class="navOptionA" title="聯 絡" data-toggle="tooltip" data-placement="top"
                    data-custom-class="tooltip-custom">
                    <a href="#contact" id="navContactButton" class="anchorPoint">CONTACT</a>
                </div>
            </div>
            <!-- navCopyright -->
            <div class="navCopyright">
                <p>&copy;2020 TRUE TATTOO. All Rights Reserved.</p>
            </div>
            <!-- NavWrap -->
        </div>

        <!-- mobile-navgation -->
        <div class="mNavWrap">
            <div class="mNavLeft">
                <div class="mNavLogo">
                    <a href="">
                        <img src="./images/navLogoWords.png" alt="">
                    </a>
                </div>
                <div class="mNavCopyright">
                    <p>&copy;2020 TRUE TATTOO. All Rights Reserved.</p>
                </div>
            </div>
            <div class="mNavRight">
                <div class="mNavMenuButton">
                    <a href="">
                        <img class="mNavMenuCloseW" src="./images/menuCloseW.png" alt="mini navigation button close">
                        <img class="mNavMenuOpenW" src="./images/menuOpenW.png" alt="mini navigation button close">
                    </a>
                </div>
            </div>
        </div>

        <!-- mNavMenu -->
        <div class="mNavMenu">
            <div class="mNavOptionWrap">
                <div class="mNavOptionA">
                    <a href="#index" class="anchorPoint">
                        <p>INDEX - 首頁</p>
                    </a>
                </div>
                <div class="mNavOptionA">
                    <a href="#about" class="anchorPoint">
                        <p>ABOUT - 關於</p>
                    </a>
                </div>
                <div class="mNavOptionA">
                    <a href="#gallery" class="anchorPoint">
                        <p>GALLERY - 作品</p>
                    </a>
                </div>
                <div class="mNavOptionA">
                    <a href="#process" class="anchorPoint">
                        <p>PROCESS - 流程</p>
                    </a>
                </div>
                <div class="mNavOptionA">
                    <a href="#contact" class="anchorPoint">
                        <p>CONTACT - 聯絡</p>
                    </a>
                </div>
            </div>
        </div>

        <!-- /wrap -->
    </div>

    <!-- CDN -->
    <!-- jQuery CDN -->
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script type='text/javascript'
        src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js'></script>
    <!-- Bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- Bootstrap-tooltip-custom-class CDN -->
    <script
        src="https://cdn.jsdelivr.net/gh/andreivictor/bootstrap-tooltip-custom-class@1.1.0/bootstrap-v4/tooltip/dist/js/bootstrap-tooltip-custom-class.js"></script>
    <!-- Slick CDN -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- typed CDN -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- Swiper CDN -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <script src="./js/all.js"></script>

</body>

</html>